$ORIGIN proteus.eu.org.
$TTL 86400
@   IN  SOA     ns1.proteus.eu.org. admin.proteus.eu.org. (
                2026022401 ; Serial (YYYYMMDDNN)
                3600       ; Refresh (1 hour)
                1800       ; Retry (30 minutes)
                604800     ; Expire (1 week)
                86400 )    ; Minimum TTL

; Nameserver definitions
    IN  NS      ns1.proteus.eu.org.

; Nameserver A/AAAA records (Glue records)
ns1 IN  A       100.64.161.20
ns1 IN  AAAA    fd7a:115c:a1e0::cd3a:a114

; Base Host Records for Proteus-NUC
proteus-nuc IN  A       100.64.161.20
proteus-nuc IN  AAAA    fd7a:115c:a1e0::cd3a:a114

; Subdomain Services (CNAMEs pointing to the base host)
immich      IN  CNAME   proteus-nuc.proteus.eu.org.
sftpgo      IN  CNAME   proteus-nuc.proteus.eu.org.
atuin       IN  CNAME   proteus-nuc.proteus.eu.org.
openldap    IN  CNAME   proteus-nuc.proteus.eu.org.
ariang      IN  CNAME   proteus-nuc.proteus.eu.org.
monero      IN  CNAME   proteus-nuc.proteus.eu.org.
